[gd_scene load_steps=22 format=3 uid="uid://vxpkbjldcd88"]

[ext_resource type="Script" path="res://scripts/audio_controller.gd" id="1_4tpyc"]
[ext_resource type="AudioStream" uid="uid://c10v0xhph1eao" path="res://assets/SFX/reload.wav" id="1_bu7nw"]
[ext_resource type="AudioStream" uid="uid://c5gufi5a2rc3e" path="res://assets/SFX/beep.wav" id="2_3v5vh"]
[ext_resource type="AudioStream" uid="uid://dqbyenhoofi71" path="res://assets/SFX/ambient industrial cave.wav" id="2_d7oi3"]
[ext_resource type="AudioStream" uid="uid://badocxx5gr0xq" path="res://assets/SFX/bling.wav" id="2_ngqds"]
[ext_resource type="AudioStream" uid="uid://oqr70ogwb3es" path="res://assets/SFX/buzzer.wav" id="2_nppgq"]
[ext_resource type="AudioStream" uid="uid://1oqkq052665k" path="res://assets/SFX/door open.wav" id="5_ovr8p"]
[ext_resource type="AudioStream" uid="uid://8kr6024qiwct" path="res://assets/SFX/electric.wav" id="6_42ya5"]
[ext_resource type="AudioStream" uid="uid://2ffgcbfrfut0" path="res://assets/SFX/click.wav" id="6_kbt6w"]
[ext_resource type="AudioStream" uid="uid://bg7qdijdwiify" path="res://assets/SFX/doorbell.wav" id="6_ud6wt"]
[ext_resource type="AudioStream" uid="uid://cku0unokjogqr" path="res://assets/SFX/glass.wav" id="7_j4x3i"]
[ext_resource type="AudioStream" uid="uid://boskgospdmj4g" path="res://assets/SFX/clock tick slow .wav" id="7_vltio"]
[ext_resource type="AudioStream" uid="uid://f322ysu1211f" path="res://assets/SFX/ding.wav" id="7_xldat"]
[ext_resource type="AudioStream" uid="uid://dycditmdxsrtm" path="res://assets/SFX/gunshot.wav" id="8_tol87"]
[ext_resource type="AudioStream" uid="uid://b3mqsqivlh46p" path="res://assets/SFX/laser.wav" id="9_5fpag"]
[ext_resource type="AudioStream" uid="uid://ctucc3sk7cuvy" path="res://assets/SFX/mechanical keyboard 1.wav" id="10_hyd4f"]
[ext_resource type="AudioStream" uid="uid://tjf2avpcb6b4" path="res://assets/SFX/sliding door.wav" id="12_bjfqq"]
[ext_resource type="AudioStream" uid="uid://c2t27nqt3slxb" path="res://assets/SFX/mechanical keyboard 3.wav" id="13_gda7a"]
[ext_resource type="AudioStream" uid="uid://dagtrdawfy6ul" path="res://assets/SFX/mechanical key.wav" id="15_logs5"]
[ext_resource type="AudioStream" uid="uid://cc2jfwi0gebox" path="res://assets/SFX/you lost.wav" id="19_pnw44"]
[ext_resource type="AudioStream" uid="uid://b04tv0p26y4fr" path="res://assets/SFX/you won.wav" id="20_pdroq"]

[node name="audio_controller" type="Node2D"]
script = ExtResource("1_4tpyc")

[node name="ambient_industrial" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_d7oi3")

[node name="beep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3v5vh")

[node name="bling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ngqds")

[node name="buzzer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nppgq")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kbt6w")

[node name="clock_tick_slow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_vltio")

[node name="ding" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xldat")

[node name="doorbell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ud6wt")

[node name="door_open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ovr8p")

[node name="electric" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_42ya5")

[node name="glass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_j4x3i")

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tol87")

[node name="laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_5fpag")

[node name="mechanical_key" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_logs5")

[node name="mechanical_keyboard_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_hyd4f")

[node name="mechanical_keyboard_3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_gda7a")

[node name="reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_bu7nw")

[node name="sliding_door" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_bjfqq")

[node name="you_lost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_pnw44")

[node name="you_won" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_pdroq")
