[gd_scene load_steps=2 format=3 uid="uid://cv2qogvg0ulpe"]

[ext_resource type="Texture2D" uid="uid://beu5lmot1lsu" path="res://assets/bgwall.png" id="1_k8t12"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(361, 190)
texture = ExtResource("1_k8t12")
