[gd_scene load_steps=32 format=3 uid="uid://1c0ige5curdk"]

[ext_resource type="Script" path="res://scripts/doorfightlv1.gd" id="1_2x5l7"]
[ext_resource type="Texture2D" uid="uid://bvpce48rytcm2" path="res://assets/bg.png" id="2_yoj06"]
[ext_resource type="PackedScene" uid="uid://dij0s1q66u46b" path="res://scenes/stripedoor.tscn" id="3_5sihm"]
[ext_resource type="Texture2D" uid="uid://gdg74pno3apk" path="res://assets/buttondoor.png" id="4_gnbwd"]
[ext_resource type="Texture2D" uid="uid://bd5r7ismounpo" path="res://assets/doorshock-sprite.png" id="5_2uncd"]
[ext_resource type="Texture2D" uid="uid://by1hmb6xwk7o6" path="res://assets/flash-sprite.png" id="5_nl7pm"]
[ext_resource type="PackedScene" uid="uid://24xygqluuq3w" path="res://scenes/calculator.tscn" id="7_b5jlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cppea"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cf7v"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nns6r"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt76y"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8dre"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv8xe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8myp"]
atlas = ExtResource("5_nl7pm")
region = Rect2(0, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqet"]
atlas = ExtResource("5_nl7pm")
region = Rect2(720, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_tan40"]
atlas = ExtResource("5_nl7pm")
region = Rect2(1440, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1djl5"]
atlas = ExtResource("5_nl7pm")
region = Rect2(2160, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckor"]
atlas = ExtResource("5_nl7pm")
region = Rect2(2880, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrqh"]
atlas = ExtResource("5_nl7pm")
region = Rect2(3600, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo51d"]
atlas = ExtResource("5_nl7pm")
region = Rect2(4320, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv7u"]
atlas = ExtResource("5_nl7pm")
region = Rect2(5040, 0, 720, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qcqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8myp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tan40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1djl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv7u")
}],
"loop": false,
"name": &"flash",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbw0q"]
atlas = ExtResource("5_2uncd")
region = Rect2(0, 0, 160, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nfp"]
atlas = ExtResource("5_2uncd")
region = Rect2(160, 0, 160, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7oyo"]
atlas = ExtResource("5_2uncd")
region = Rect2(320, 0, 160, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxpu"]
atlas = ExtResource("5_2uncd")
region = Rect2(480, 0, 160, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_drrrx"]
atlas = ExtResource("5_2uncd")
region = Rect2(640, 0, 160, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_byini"]
atlas = ExtResource("5_2uncd")
region = Rect2(800, 0, 160, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_flmtb"]
atlas = ExtResource("5_2uncd")
region = Rect2(960, 0, 160, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_batc5"]
atlas = ExtResource("5_2uncd")
region = Rect2(1120, 0, 160, 275)

[sub_resource type="SpriteFrames" id="SpriteFrames_f55t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbw0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7oyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byini")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flmtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batc5")
}],
"loop": false,
"name": &"on",
"speed": 16.0
}]

[node name="doorfight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2x5l7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yoj06")

[node name="questionlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 535.0
offset_right = 719.0
offset_bottom = 688.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="door" parent="." instance=ExtResource("3_5sihm")]
position = Vector2(250, 120)
scale = Vector2(1.5, 1.5)

[node name="doorprogressbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 45.0
offset_right = 495.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_cppea")
theme_override_styles/fill = SubResource("StyleBoxFlat_0cf7v")
max_value = 2.0
value = 2.0
show_percentage = false

[node name="playerprogressbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 1170.0
offset_right = 660.0
offset_bottom = 1200.0
theme_override_styles/background = SubResource("StyleBoxFlat_nns6r")
theme_override_styles/fill = SubResource("StyleBoxFlat_gt76y")
value = 100.0
show_percentage = false

[node name="hplabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 1150.0
offset_right = 167.0
offset_bottom = 1208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "HP:"

[node name="button1sprite" type="Sprite2D" parent="."]
position = Vector2(200, 970)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_gnbwd")

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 886.0
offset_right = 287.0
offset_bottom = 1054.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c8dre")

[node name="Label1" type="Label" parent="Button1"]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 175.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button2sprite" type="Sprite2D" parent="."]
position = Vector2(525, 970)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_gnbwd")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 887.0
offset_right = 614.0
offset_bottom = 1053.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dv8xe")

[node name="Label2" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 172.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="answerlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 670.0
offset_right = 719.0
offset_bottom = 823.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(362, 642)
sprite_frames = SubResource("SpriteFrames_8qcqi")
animation = &"flash"

[node name="electric" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(347, 296)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_f55t3")
animation = &"on"

[node name="calculator" parent="." instance=ExtResource("7_b5jlr")]
position = Vector2(575, 20)
scale = Vector2(0.8, 0.8)

[node name="calculatorlabel" type="Label" parent="calculator"]
offset_left = 126.0
offset_top = 80.0
offset_right = 194.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "99"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
