[gd_scene load_steps=31 format=3 uid="uid://1c0ige5curdk"]

[ext_resource type="Script" path="res://scripts/doorfightlv1.gd" id="1_2x5l7"]
[ext_resource type="Texture2D" uid="uid://bvpce48rytcm2" path="res://assets/bg.png" id="2_yoj06"]
[ext_resource type="PackedScene" uid="uid://dij0s1q66u46b" path="res://scenes/stripedoor.tscn" id="3_5sihm"]
[ext_resource type="Texture2D" uid="uid://gdg74pno3apk" path="res://assets/buttondoor.png" id="4_gnbwd"]
[ext_resource type="Texture2D" uid="uid://ctlyf2lc7n08q" path="res://assets/doorelectric-sprite.png" id="5_ft8b2"]
[ext_resource type="Texture2D" uid="uid://by1hmb6xwk7o6" path="res://assets/flash-sprite.png" id="5_nl7pm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cppea"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cf7v"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nns6r"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt76y"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8dre"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv8xe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6pa"]
atlas = ExtResource("5_ft8b2")
region = Rect2(0, 0, 140, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdjo5"]
atlas = ExtResource("5_ft8b2")
region = Rect2(140, 0, 140, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_svchw"]
atlas = ExtResource("5_ft8b2")
region = Rect2(280, 0, 140, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adur"]
atlas = ExtResource("5_ft8b2")
region = Rect2(420, 0, 140, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxkb"]
atlas = ExtResource("5_ft8b2")
region = Rect2(560, 0, 140, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbqn"]
atlas = ExtResource("5_ft8b2")
region = Rect2(700, 0, 140, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmly1"]
atlas = ExtResource("5_ft8b2")
region = Rect2(840, 0, 140, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ef4v"]
atlas = ExtResource("5_ft8b2")
region = Rect2(980, 0, 140, 265)

[sub_resource type="SpriteFrames" id="SpriteFrames_f55t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdjo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ef4v")
}],
"loop": false,
"name": &"on",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8myp"]
atlas = ExtResource("5_nl7pm")
region = Rect2(0, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqet"]
atlas = ExtResource("5_nl7pm")
region = Rect2(720, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_tan40"]
atlas = ExtResource("5_nl7pm")
region = Rect2(1440, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1djl5"]
atlas = ExtResource("5_nl7pm")
region = Rect2(2160, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckor"]
atlas = ExtResource("5_nl7pm")
region = Rect2(2880, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrqh"]
atlas = ExtResource("5_nl7pm")
region = Rect2(3600, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo51d"]
atlas = ExtResource("5_nl7pm")
region = Rect2(4320, 0, 720, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv7u"]
atlas = ExtResource("5_nl7pm")
region = Rect2(5040, 0, 720, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qcqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8myp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tan40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1djl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv7u")
}],
"loop": false,
"name": &"flash",
"speed": 16.0
}]

[node name="doorfight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2x5l7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yoj06")

[node name="questionlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 569.0
offset_right = 619.0
offset_bottom = 722.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="door" parent="." instance=ExtResource("3_5sihm")]
position = Vector2(250, 120)
scale = Vector2(1.5, 1.5)

[node name="doorprogressbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 45.0
offset_right = 495.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_cppea")
theme_override_styles/fill = SubResource("StyleBoxFlat_0cf7v")
max_value = 2.0
value = 2.0
show_percentage = false

[node name="playerprogressbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 1100.0
offset_right = 660.0
offset_bottom = 1130.0
theme_override_styles/background = SubResource("StyleBoxFlat_nns6r")
theme_override_styles/fill = SubResource("StyleBoxFlat_gt76y")
value = 100.0
show_percentage = false

[node name="label2" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 1082.0
offset_right = 167.0
offset_bottom = 1140.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "HP:"

[node name="button1sprite" type="Sprite2D" parent="."]
position = Vector2(200, 900)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_gnbwd")

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 814.0
offset_right = 287.0
offset_bottom = 986.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c8dre")

[node name="Label1" type="Label" parent="Button1"]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 174.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttondoor" type="Sprite2D" parent="."]
position = Vector2(525, 898)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_gnbwd")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 803.0
offset_right = 621.0
offset_bottom = 992.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dv8xe")

[node name="Label2" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 185.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="electric" type="AnimatedSprite2D" parent="."]
position = Vector2(346, 302)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_f55t3")
animation = &"on"
frame = 7
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(362, 642)
sprite_frames = SubResource("SpriteFrames_8qcqi")
animation = &"flash"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
