[gd_scene load_steps=3 format=3 uid="uid://blmrdb4q84ttc"]

[ext_resource type="Script" path="res://scripts/doorunlocklv1.gd" id="1_ti3ky"]
[ext_resource type="Texture2D" uid="uid://bvpce48rytcm2" path="res://assets/bg.png" id="2_yacfo"]

[node name="doorunlock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ti3ky")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yacfo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 117.0
offset_right = 394.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "unlock red door"

[node name="unlock" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 297.0
offset_right = 88.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 60
text = "unlock"

[node name="goback" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 427.0
offset_right = 100.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 60
text = "go back"

[connection signal="pressed" from="unlock" to="." method="_on_unlock_pressed"]
[connection signal="pressed" from="goback" to="." method="_on_goback_pressed"]
