[gd_scene load_steps=5 format=3 uid="uid://cfjxa4uinto0r"]

[ext_resource type="Texture2D" uid="uid://bpx84r6jhh4x7" path="res://assets/emptydoor.png" id="1_anopc"]
[ext_resource type="Script" path="res://scripts/emptydoor.gd" id="1_bdmqs"]
[ext_resource type="Texture2D" uid="uid://omshdcf8q1ew" path="res://assets/emptydooropen.png" id="3_5lsqo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50ann"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_anopc")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5lsqo")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bdmqs")

[node name="Button" type="Button" parent="."]
offset_right = 126.0
offset_bottom = 253.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 126)
sprite_frames = SubResource("SpriteFrames_50ann")
animation = &"close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
