[gd_scene load_steps=32 format=3 uid="uid://cjvrhlo8gwtje"]

[ext_resource type="Script" path="res://scripts/enemy1.gd" id="1_q1qcy"]
[ext_resource type="Texture2D" uid="uid://cbv6q72d82evw" path="res://assets/enemy1afire-sprite.png" id="2_fg0ew"]
[ext_resource type="Texture2D" uid="uid://mmr56ro7k1ph" path="res://assets/enemy1a-sprite.png" id="2_qmf5d"]
[ext_resource type="Texture2D" uid="uid://c4mup1t70prlg" path="res://assets/enemy1ahurt-sprite.png" id="2_x8jvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfivj"]
atlas = ExtResource("2_fg0ew")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7ka"]
atlas = ExtResource("2_fg0ew")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iwxh"]
atlas = ExtResource("2_fg0ew")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qh5k"]
atlas = ExtResource("2_fg0ew")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx28i"]
atlas = ExtResource("2_fg0ew")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76y3"]
atlas = ExtResource("2_fg0ew")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2rf4"]
atlas = ExtResource("2_fg0ew")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a573e"]
atlas = ExtResource("2_fg0ew")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ycq"]
atlas = ExtResource("2_x8jvs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3ds"]
atlas = ExtResource("2_x8jvs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jif2o"]
atlas = ExtResource("2_x8jvs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8gl"]
atlas = ExtResource("2_x8jvs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufag"]
atlas = ExtResource("2_x8jvs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgvj"]
atlas = ExtResource("2_x8jvs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbra"]
atlas = ExtResource("2_x8jvs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q32u"]
atlas = ExtResource("2_x8jvs")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw2i5"]
atlas = ExtResource("2_qmf5d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyi20"]
atlas = ExtResource("2_qmf5d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4sfu"]
atlas = ExtResource("2_qmf5d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyx1"]
atlas = ExtResource("2_qmf5d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bte6x"]
atlas = ExtResource("2_qmf5d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8yo"]
atlas = ExtResource("2_qmf5d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7701o"]
atlas = ExtResource("2_qmf5d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny17t"]
atlas = ExtResource("2_qmf5d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6ruh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iwxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx28i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2rf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a573e")
}],
"loop": true,
"name": &"fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jif2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q32u")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw2i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyi20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4sfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bte6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7701o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny17t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of6do"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scfm5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q1qcy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(63, 65)
sprite_frames = SubResource("SpriteFrames_s6ruh")
animation = &"idle"

[node name="Button" type="Button" parent="."]
offset_right = 127.0
offset_bottom = 118.0
theme_override_styles/normal = SubResource("StyleBoxFlat_of6do")
theme_override_styles/pressed = SubResource("StyleBoxFlat_scfm5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
