[gd_scene load_steps=3 format=3 uid="uid://cjvrhlo8gwtje"]

[ext_resource type="Texture2D" uid="uid://ccndmdluck7ud" path="res://assets/enemy1.png" id="1_0mvor"]
[ext_resource type="Script" path="res://scripts/enemy1.gd" id="1_q1qcy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q1qcy")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_0mvor")
