[gd_scene load_steps=3 format=3 uid="uid://ckunmhpixjqx6"]

[ext_resource type="Texture2D" uid="uid://cylv7dd0dk7a6" path="res://assets/enemy3.png" id="1_eigj0"]
[ext_resource type="Script" path="res://scripts/enemy3.gd" id="1_n3g4j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n3g4j")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_eigj0")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
