[gd_scene load_steps=5 format=3 uid="uid://vt842o4s5g16"]

[ext_resource type="Texture2D" uid="uid://bvpce48rytcm2" path="res://assets/bg.png" id="1_8unu4"]
[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_biop3"]
[ext_resource type="Texture2D" uid="uid://854wqvbu52qp" path="res://assets/messagebox.png" id="2_q0mgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r26cr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_biop3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8unu4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 724.0
offset_bottom = 1281.0
theme_override_styles/normal = SubResource("StyleBoxFlat_r26cr")

[node name="Messagebox" type="Sprite2D" parent="."]
position = Vector2(358, 569)
texture = ExtResource("2_q0mgc")

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = 383.0
offset_right = 717.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scorelabel" type="Label" parent="."]
offset_left = -4.0
offset_top = 561.0
offset_right = 717.0
offset_bottom = 753.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
