[gd_scene load_steps=7 format=3 uid="uid://c515btpw5xw2"]

[ext_resource type="Script" path="res://scripts/transitionenemyloselv1.gd" id="1_52lko"]
[ext_resource type="Texture2D" uid="uid://bvpce48rytcm2" path="res://assets/bg.png" id="2_3728r"]
[ext_resource type="Texture2D" uid="uid://854wqvbu52qp" path="res://assets/messagebox.png" id="3_txpv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbba1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7bk5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkdj2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52lko")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3728r")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 841.0
offset_bottom = 1677.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qbba1")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7bk5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dkdj2")

[node name="Messagebox" type="Sprite2D" parent="."]
position = Vector2(358, 569)
texture = ExtResource("3_txpv6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 383.0
offset_right = 717.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "WRONG ANSWERS..."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 666.0
offset_right = 718.0
offset_bottom = 752.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "ENEMY WINS"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
