[gd_scene load_steps=8 format=3 uid="uid://dab23mrh3tuip"]

[ext_resource type="Texture2D" uid="uid://bvpce48rytcm2" path="res://assets/bg.png" id="1_bateo"]
[ext_resource type="Script" path="res://scripts/transitionwin1lv1.gd" id="1_tqiw4"]
[ext_resource type="Texture2D" uid="uid://854wqvbu52qp" path="res://assets/messagebox.png" id="2_a0n5u"]
[ext_resource type="PackedScene" uid="uid://24xygqluuq3w" path="res://scenes/calculator.tscn" id="3_7qtx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmyko"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo8jl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn54h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqiw4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bateo")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 837.0
offset_bottom = 1654.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nmyko")
theme_override_styles/hover = SubResource("StyleBoxFlat_qo8jl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kn54h")

[node name="Messagebox" type="Sprite2D" parent="."]
position = Vector2(358, 569)
texture = ExtResource("2_a0n5u")

[node name="Label" type="Label" parent="Messagebox"]
offset_left = -359.0
offset_top = -189.0
offset_right = 360.0
offset_bottom = -103.0
rotation = -0.000195553
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "YOU DEFEAT THE BOSS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Messagebox"]
offset_left = -359.0
offset_top = 98.0
offset_right = 360.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "YOU GET CALCULATOR"
horizontal_alignment = 1

[node name="Node2D" parent="Messagebox" instance=ExtResource("3_7qtx1")]
position = Vector2(-57, -83)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
