[gd_scene load_steps=8 format=3 uid="uid://c1hwj60lgexxu"]

[ext_resource type="Script" path="res://scripts/transitionbossopen.gd" id="1_ab3im"]
[ext_resource type="Texture2D" uid="uid://bvpce48rytcm2" path="res://assets/bg.png" id="2_3hj70"]
[ext_resource type="Texture2D" uid="uid://854wqvbu52qp" path="res://assets/messagebox.png" id="3_23oon"]
[ext_resource type="Texture2D" uid="uid://pdu7a48tiala" path="res://assets/bossdooropen.png" id="4_74be2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dorjl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ufxr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qmbb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab3im")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3hj70")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 832.0
offset_bottom = 1687.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dorjl")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ufxr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3qmbb")

[node name="Messagebox" type="Sprite2D" parent="."]
position = Vector2(358, 579)
scale = Vector2(1, 1.28125)
texture = ExtResource("3_23oon")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 343.0
offset_right = 717.0
offset_bottom = 429.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "THE BOSS DOOR"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 728.0
offset_right = 711.0
offset_bottom = 814.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "IS UNLOCKED"
horizontal_alignment = 1

[node name="Bossdooropen" type="Sprite2D" parent="."]
position = Vector2(358, 576)
texture = ExtResource("4_74be2")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
